# Solving Optimization Problem Using Quantum Annealing
****Name of Author**** Munawar Ali

**Brief Description:** This project is part of my Master Thesis "Solving Optimization Problem Using Quantum Annealing" which I did at the National University of Sciences and Technology (NUST), Islamabad.
